<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="800.0" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipesearch.RecipeSearchController">
   <children>
      <StackPane prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="recipeDetailPane" prefHeight="500.0" prefWidth="391.0" style="-fx-background-color: #09CDDA;">
               <children>
                  <Button fx:id="recipeDetailCloseButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="93.0" text="Stäng" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="recipeDetailLabel" layoutX="485.0" layoutY="5.0" prefHeight="19.0" prefWidth="105.0" text="Label" AnchorPane.leftAnchor="485.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="recipeDetailImage" fitHeight="150.0" fitWidth="200.0" layoutX="285.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <SplitPane dividerPositions="0.35" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane id="searchPane" fx:id="searchPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="273.0">
                     <children>
                        <ComboBox fx:id="mainIngredientBox" layoutX="111.0" layoutY="133.0" prefWidth="150.0" AnchorPane.leftAnchor="111.0" />
                        <ComboBox fx:id="cuisineBox" layoutX="111.0" layoutY="179.0" prefWidth="150.0" AnchorPane.leftAnchor="111.0" />
                        <RadioButton fx:id="allDifficultyButton" layoutX="113.0" layoutY="240.0" mnemonicParsing="false" text="Alla" AnchorPane.leftAnchor="116.0" />
                        <RadioButton fx:id="easyDifficultyButton" layoutX="116.0" layoutY="271.0" mnemonicParsing="false" text="Lätt" AnchorPane.leftAnchor="116.0" />
                        <RadioButton fx:id="mediumDifficultyButton" layoutX="116.0" layoutY="299.0" mnemonicParsing="false" text="Mellan" AnchorPane.leftAnchor="116.0" />
                        <RadioButton fx:id="hardDifficultyButton" layoutX="114.0" layoutY="326.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="67.0" text="Svår" AnchorPane.leftAnchor="116.0" />
                        <Spinner fx:id="maxPriceSpinner" editable="true" layoutX="100.0" layoutY="357.0" prefHeight="26.0" prefWidth="105.0" AnchorPane.leftAnchor="111.0" />
                        <Slider fx:id="maxTimeSlider" blockIncrement="5.0" layoutX="100.0" layoutY="408.0" max="150.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.leftAnchor="111.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="-7.0" layoutY="138.0" prefHeight="16.0" prefWidth="112.0" text="Huvudingrediens" AnchorPane.leftAnchor="0.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="184.0" prefWidth="75.0" text="Kök" AnchorPane.leftAnchor="0.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="241.0" prefWidth="75.0" text="Svårighetsgrad" AnchorPane.leftAnchor="0.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="362.0" prefWidth="75.0" text="Maxpris:" AnchorPane.leftAnchor="2.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="408.0" prefWidth="75.0" text="Maxtid:" AnchorPane.leftAnchor="2.0" />
                        <Label layoutX="24.0" layoutY="38.0" prefHeight="57.0" prefWidth="227.0" text="Hitta ett recept som passar genom att ändra inställningarna nedanför" wrapText="true" />
                        <Label fx:id="recipeTimeLabel" layoutX="216.0" layoutY="446.0" text="Tid" AnchorPane.leftAnchor="216.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane id="recipeDetailPane" fx:id="recipeResultsPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ScrollPane fx:id="resultsPane" layoutY="-2.0" prefHeight="500.0" prefWidth="515.0">
                           <content>
                              <FlowPane fx:id="recipeListFlowPane" prefHeight="487.0" prefWidth="506.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </SplitPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
